apiVersion: v1
kind: Service
metadata:
  name: pastebin-database-service
spec:
  selector:
    app: pastebin-database
  clusterIP: None
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
