apiVersion: apps/v1
kind: Deployment
metadata:
  name: pastebin-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: pastebin-api
  template:
    metadata:
      labels:
        app: pastebin-api
    spec:
      containers:
        - name: pastebin-api
          image: gabrielolivrp/pastebin-api:0.0.1
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          envFrom:
            - configMapRef:
                name: pastebin-api-config
            - configMapRef:
                name: pastebin-database-config
            - configMapRef:
                name: pastebin-redis-config
            - secretRef:
                name: pastebin-database-secret
          livenessProbe:
            httpGet:
              path: /api/v1/healthz
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /api/v1/healthz
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
