apiVersion: v1
kind: Service
metadata:
  name: pastebin-api-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "false"
spec:
  selector:
    app: pastebin-api
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer
