apiVersion: v1
kind: ConfigMap
metadata:
  name: pastebin-database-config
data:
  DB_HOST: pastebin-api-postgres.c4vywaoo64qm.us-east-1.rds.amazonaws.com
  DB_PORT: "5432"
  DB_DATABASE: pastebin
  DB_SSL: require
